{
    "bindAddress": "*",
    "port": 8686,
    "sslPort": 6868,
    "enableSsl": false,
    "launchBrowser": true,
    "authenticationMethod": "external",
    "authenticationRequired": "disabledForLocalAddresses",
    "analyticsEnabled": true,
    "username": "",
    "password": "",
    "passwordConfirmation": "",
    "logLevel": "info",
    "logSizeLimit": 1,
    "consoleLogLevel": "",
    "branch": "master",
    "sslCertPath": "",
    "sslCertPassword": "",
    "urlBase": "",
    "instanceName": "Lidarr",
    "applicationUrl": "",
    "updateAutomatically": false,
    "updateMechanism": "builtIn",
    "updateScriptPath": "",
    "proxyEnabled": false,
    "proxyType": "http",
    "proxyHostname": "",
    "proxyPort": 8080,
    "proxyUsername": "",
    "proxyPassword": "",
    "proxyBypassFilter": "",
    "proxyBypassLocalAddresses": true,
    "certificateValidation": "enabled",
    "backupFolder": "/tmp/",
    "backupInterval": 7,
    "backupRetention": 1,
    "trustCgnatIpAddresses": false,
    "id": 1
}
